# smart-order-analytics-reporting

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
order-service/: Dockerfile  build.gradle
order-service/src/main/java/org/soar/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/soar/orderservice/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
order-service/src/main/java/org/soar/orderservice/contoller/: BulkOrderController.java  OrderController.java
order-service/src/main/java/org/soar/orderservice/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/org/soar/orderservice/exceptions/: GlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/org/soar/orderservice/model/: Order.java  OrderEvent.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/org/soar/orderservice/repository/: OrderRepository.java
order-service/src/main/java/org/soar/orderservice/service/: OrderBulkProcessor.java  OrderEventPublisher.java  OrderService.java
order-service/src/main/java/org/soar/orderservice/service/impl/: OrderBulkProcessorImpl.java  OrderEventPublisher.java  OrderEventPublisherImpl.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/org/soar/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/org/soar/orderservice/controller/: OrderControllerTest.java
order-service/src/test/java/org/soar/orderservice/repository/: OrderRepositoryTest.java
order-service/src/test/java/org/soar/orderservice/service/: OrderServiceTest.java
